buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}


repositories {
    maven {
        name "ModMaven"
        url "https://modmaven.k-4u.nl"
    }
}
Properties props = new Properties()
props.load(new BufferedReader(new FileReader(file('../forgegradle.properties'))))

apply plugin: 'net.minecraftforge.gradle.forge'

dependencies {
    compile project(":CoffeeForged")
}


version = "${props.get('minecraft_version')}-COFFEE-2.0.0"
group= "k4unl.minecraft.siv" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ServerInfoViewer"



allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

minecraft {
    version = "${props.get('minecraft_version')}-${props.get('forge_version')}"
    replace "@VERSION@", project.version

    mappings = "${props.get('forge_mappings')}"

    runDir = "run"
}


// configure the source folders
sourceSets {
    main {
        java {
            srcDir 'src'
                // exclude 'some exclusion'
                // include 'some inclusion'
        }
        resources {
            srcDir 'resources'
                exclude '**/.md' // exclude readme from localization repo
                // exclude 'some exclusion'
                // include 'some inclusion'
        }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
 	from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'siv_at.cfg'
    }
    classifier = "universal"
}

